---
title: "Thoughts on Effect-ts"
date: "2026-02-15"
summary: "How can we effectively migrate to Effect-ts."
tags: ["typescript", "effect-ts", "DI"]
---

## How did I get into Effect-ts?

I'm the type of guy, who studied natural sciences for like 4-5 years,
and had been totally obsessed with well-definedness, as all the people in department of mathematics do.

I cannot bear fuzzy / dynamic type systems, unproven code, and all those fuzzy error handling systems.

And as you know, you just cannot be proud of your code when you're one of the typed people.
Every code looks messy and unsustainable.
Every time you try to implement a new feature, you would need thousands of lines to be refactored.
Especially when you're handling a fucked up languages such as python, or javascript
(even with typescript).

But to build a well-coordinated application on my own goods, I had to take the trade-off.

I started to build an application about half a year ago with TypeScript, and struggled to build a robust architecture.
Then I found out a library (I would rather call it a framework instead) named Effect-ts, which looked very familiar to me.

## What is Effect-ts?

Effect-ts is a library that provides a different way to build applications.

Not just "some FP helpers", but a full set of primitives for:

- **Asynchronicity handling**: Keeps those massive async-await things away from the core context.
- **Composability**: Defines Services in sustainable ways, and manages dependency injections in a very easy way.
- **Resource handling**: Safely manages acquisition and release of resources, with the Scope feature.
- **Error handling**: Handles errors in a type safe way. You don't need to use evil try-catches anymore.
- **Functional Programming utilities**: It provides an entire ecosystem of immutable data structures, optics, scheduling, streams, etc.

If you already know ZIO in Scala, then you already know what kind of thing this is.

## Typical Web Application Architecture

When you build a rich-featured application, you must be very careful to organize your codebase.
This is roughly how I split things:

- **Domain**: Domain models, service interfaces, error models.
- **Api**: Api contracts (DTOs). Depends on domain.
- **Implementations**: Actual implementations of domain / api contracts. Depends on domain, and external services you use.
- **Presentations**: Uses everything above, and makes the app actually run for clients. (HTTP server, CLI, worker, etc.)

This architecture is not special.
It's just a sane way to keep your codebase from turning into a pile of trash.

## Why do I call it a "framework"?

Because Effect-ts is not just something you "use".
Once you adopt it seriously, it becomes:

- how you represent async computations
- how you represent failures
- how you acquire resources
- how you manage dependency injection
- how you structure your codebase
- how you test

At that point, calling it a "library" is basically lying.

## So how can we migrate pre-existing codebases into Effect-ts?

This is the part most people struggle with.
Because Effect-ts is not like:

> "Oh, let me wrap this one function with Effect."

No.

Once you migrate, you're basically changing the operating system of your app.

But the good news is: you do not need to rewrite everything at once.

The correct migration strategy is:

> Start from the boundaries (I/O), then move inward.

Meaning:

- database
- HTTP clients
- file system
- SDKs
- external APIs

Not your pure domain logic.

## Migration Strategy

### Step 0: Identify boundaries

Before writing a single `Context.Tag`, do this:

List every external dependency you have:

- Database access
- Redis
- S3 / Supabase storage
- REST / GraphQL API calls
- Payment provider
- Email provider
- File system access
- Auth SDKs
- Observability SDKs

These are the places where your code is currently:

- async-await spaghetti
- try/catch hell
- unclear resource lifetimes
- impossible-to-test logic

These are the first targets.

### Step 1: Define domains using Context.Tag and Schema

Effect-ts pushes you toward a clean separation:

- **Domain contract** = interface + errors + data schemas
- **Implementation** = Layer

So in your domain package, define:

- service interface (as Tag)
- input/output types (as Schema)
- error types (tagged errors)

#### 1.1 Define the service interface (Tag)

You basically want, "This is what the service does" without saying how it does it

Example shape:

```typescript
import { Context, Effect } from "effect"

export interface UserRepo {
  findById: (id: string) => Effect.Effect<User, UserRepoError, never>
  insert: (user: User) => Effect.Effect<void, UserRepoError, never>
}

export const UserRepo = Context.Tag<UserRepo>("UserRepo")
```

The point is:
your domain code can now depend on `UserRepo`, not on Postgres, not on Prisma, not on raw SQL.

#### 1.2 Define data models using Schema

Even if you already have TypeScript types, Schema gives you:

- runtime validation
- decoding/encoding
- better error reporting
- safer API boundaries

Example:

```typescript
import { Schema } from "effect"

export const UserId = Schema.String.pipe(Schema.brand("UserId"))
export type UserId = Schema.Schema.Type<typeof UserId>

export const User = Schema.Struct({
  id: UserId,
  name: Schema.String,
})
export type User = Schema.Schema.Type<typeof User>
```

You don't need to schema-ify everything immediately.

Start with:

- boundary types
- request/response DTOs
- DB row types
- external API payloads

### Step 2: Wrap pre-written implementations into Layer

Now we connect reality.

Most of your code already exists.

You don't throw it away.
You wrap it.

A Layer is basically:

> "Given dependencies X, I can build service Y safely."

This is where:

- resource acquisition happens
- configuration is injected
- clients are constructed
- cleanup is guaranteed

#### 2.1 Example: Wrapping a DB client

Your old code probably does something like:

```typescript
const client = new PgClient(...)
await client.connect()

// later...
await client.query(...)
```

Effect-ts version:

- acquire client in Layer
- release client automatically with Scope

Pseudo-shape:

```typescript
import { Effect, Layer } from "effect"

export const PgClientLive = Layer.scoped(
  PgClient,
  Effect.acquireRelease(
    Effect.sync(() => new RealPgClient(/* config */)),
    (client) => Effect.promise(() => client.close())
  )
)
```

Now any service that needs `PgClient` can depend on it safely.

No more "did we close it?"
No more "did we forget to await disconnect?"
No more resource leaks in tests.

### Step 2-(1): Wrap SDK errors and data models with tags

This is the most important step, and also the most annoying one.

Because SDKs are usually designed like:

- throw random errors
- return `any`
- give you a giant union of garbage

Effect-ts does not tolerate that.

So you need to normalize the boundary.

#### 2-(1).1 Tagged errors

Instead of throwing:

```typescript
throw new Error("something")
```

You define:

```typescript
import { Data } from "effect"

export class UserRepoNotFound extends Data.TaggedError("UserRepoNotFound")<{
  userId: string
}> {}

export class UserRepoDbError extends Data.TaggedError("UserRepoDbError")<{
  cause: unknown
}> {}
```

Now your domain functions can precisely express:

- what can fail
- and why

#### 2-(1).2 Mapping unknown errors

Inside implementations, you do:

```typescript
Effect.tryPromise({
  try: () => client.query(...),
  catch: (cause) => new UserRepoDbError({ cause })
})
```

This is the single most important mindset shift:

> Unknown errors must die at the boundary.

You do not want unknown errors floating in your domain layer.

### Step 3: Setup DI context in your actual app configuration

Now you have:

- domain contracts (Tags)
- implementations (Layers)

So you wire them together at the entrypoint.

Example:

```typescript
import { Layer } from "effect"

export const AppLive = Layer.mergeAll(
  ConfigLive,
  LoggerLive,
  PgClientLive,
  UserRepoLive,
  AuthServiceLive,
  HttpServerLive
)
```

Your server basically becomes:

```typescript
Effect.provide(AppLive)(program)
```

Or:

```typescript
program.pipe(Effect.provide(AppLive))
```

Now your entire app has a single source of truth for DI.

No more:

- hidden globals
- manual wiring everywhere
- "constructor injection" boilerplate
- runtime missing dependency errors

## How to migrate gradually (without rewriting everything)

This is the part that actually matters.

Because nobody has time to rewrite their whole codebase.

So here is the correct way.

### Rule 1: Do not migrate pure domain logic first

If a function is pure, leave it alone.

Effect-ts is not a religion.
It's a tool.

If you already have:

- deterministic logic
- good types
- no I/O
- no exceptions

then it's already good.

### Rule 2: Convert boundary modules first

Start from:

- DB modules
- HTTP clients
- file system utilities
- SDK wrappers

These give the highest ROI because they eliminate:

- try/catch noise
- async-await noise
- test complexity
- resource leaks

### Rule 3: Keep compatibility with Promise-based code

This is how you avoid a "big bang migration".

At boundaries, you can:

- wrap Promise code into Effect
- or expose Effect as Promise temporarily

Examples:

**Promise → Effect**
```typescript
Effect.tryPromise({
  try: () => fetch(url).then((r) => r.json()),
  catch: (cause) => new ExternalApiError({ cause })
})
```

**Effect → Promise** (temporary escape hatch)
```typescript
Effect.runPromise(program)
```

You should minimize this, but it's necessary during migration.

### Rule 4: Push Effect outward, not inward

Meaning:

- your internal business logic should remain simple
- Effects should mainly live at the edges

Effect-ts shines when you use it to control:

- dependencies
- failures
- resource lifetimes
- concurrency

Not when you wrap every map and filter like a fanatic.

## What you gain after migration

If you do this correctly, you get:

### 1) Clean dependency injection without boilerplate

You stop writing:

- factories
- constructors
- "pass this client around" nonsense

### 2) Type-safe error handling

No more:

- random thrown errors
- unclear failure cases
- missing catch blocks

### 3) Safe resource management

No more:

- leaked DB clients
- leaked file handles
- half-open streams
- test flakiness

### 4) A testable architecture by default

Because your domain depends on Tags, you can provide test layers easily:

```typescript
const UserRepoTest = Layer.succeed(UserRepo, {
  findById: () => Effect.succeed(fakeUser),
  insert: () => Effect.void
})
```

## What you pay for it

Let's not pretend.

Effect-ts is not free.

### 1) Learning curve

The docs are good, but the mental model is heavy.

You need time to internalize:

- Layer composition
- Scope
- fiber runtime
- error channels
- Schema

### 2) Codebase consistency requirements

If only 10% of your code uses Effect-ts, you get the worst of both worlds:

- old spaghetti
- plus new abstractions

You need at least a solid boundary layer migration to feel the benefit.

### 3) Hiring / onboarding cost

Most TypeScript developers have never used anything like this.

You will be teaching people.

A lot.

## Final advice

If your app is:

- small
- short-lived
- or you don't care about long-term maintainability

then Effect-ts is probably overkill.

But if your app is:

- expected to grow
- expected to live for years
- has complex dependency graphs
- touches many external services
- needs strict error handling and resource safety

then Effect-ts is one of the few tools in the TypeScript ecosystem that actually scales.

Not by giving you "patterns",
but by giving you enforceable constraints.

And constraints are the only thing that saves you from yourself.
